{% extends 'base.html' %}

{% block title %}Page Not Found - FlavorFinder{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="card shadow p-5 my-5">
            <div class="no-results-icon mb-4">
                <i class="fas fa-search"></i>
            </div>
            <h1 class="display-4 mb-4">404</h1>
            <h2 class="h3 mb-4">Page Not Found</h2>
            <p class="lead mb-5">The page you're looking for doesn't exist or has been moved.</p>
            
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'home' %}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Back to Home
                </a>
                <a href="{% url 'random_meal' %}" class="btn btn-success">
                    <i class="fas fa-random me-2"></i>Try a Random Recipe
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
