<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FlavorFinder{% endblock %}</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Scroll Indicator -->
    <div class="scroll-indicator"></div>
    
    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader-icon"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-utensils me-2"></i>FlavorFinder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'random_meal' %}">
                            <i class="fas fa-random me-1"></i> Surprise Me
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'favorites' %}">
                            <i class="fas fa-heart me-1"></i> My Favorites
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'meal_planner' %}">
                            <i class="fas fa-calendar-alt me-1"></i> Meal Planner
                        </a>
                    </li>
                </ul>
                
                <!-- Authentication Links -->
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">
                                <i class="fas fa-user me-2"></i> My Profile
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash messages -->
        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show animate-on-scroll" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <!-- Simplified Footer -->
    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0 text-center text-md-start">
                    <h4 class="text-white mb-0">
                        <i class="fas fa-utensils me-2"></i>FlavorFinder
                    </h4>
                    <p class="text-light mt-2 mb-0">Find delicious recipes with ingredients you have!</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-links">
                        <a href="{% url 'home' %}">Home</a>
                        <a href="{% url 'random_meal' %}">Random</a>
                        <a href="{% url 'favorites' %}">Favorites</a>
                        <a href="{% url 'meal_planner' %}">Meal Planner</a>
                    </div>
                    <div class="footer-social mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="small text-light mb-0">© {% now "Y" %} FlavorFinder. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Advertisement Modal -->
    <div class="modal fade" id="adModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sponsored</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    {% if advertisements %}
                        {% for ad in advertisements %}
                            <a href="{{ ad.target_url }}" target="_blank" rel="noopener noreferrer">
                                <img src="{{ ad.image_url }}" alt="{{ ad.title }}" class="img-fluid rounded mb-3">
                                <h6>{{ ad.title }}</h6>
                                <p class="small text-muted">{{ ad.description }}</p>
                            </a>
                        {% endfor %}
                    {% else %}
                        <p>No sponsored content available at this time.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });

        // Show ad modal randomly (50% chance)
        document.addEventListener('DOMContentLoaded', function() {
            if (Math.random() < 0.5 && {% if advertisements %}true{% else %}false{% endif %}) {
                const adModal = new bootstrap.Modal(document.getElementById('adModal'));
                // Show after 5 seconds
                setTimeout(() => {
                    adModal.show();
                }, 5000);
            }
        });
    </script>
    
    <!-- Google Maps API -->
    <script>
    // Define a global initMap function that will be called when Google Maps API loads
    window.initMap = function() {
        console.log("Google Maps API loaded successfully");
        // This function will be overridden by page-specific implementations
    };
    </script>
    <!-- Load Google Maps API asynchronously with Places library -->
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&libraries=places&callback=initMap" async defer></script>
    
    <!-- Custom JS -->
    <script src="{% static 'js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>