{% extends 'base.html' %}

{% block title %}Nearby Restaurants - FlavorFinder{% endblock %}

{% block extra_css %}
<style>
    #map {
        height: 500px;
        width: 100%;
        margin-top: 20px;
        border-radius: 8px;
    }
    .restaurant-list {
        max-height: 500px;
        overflow-y: auto;
    }
    .restaurant-item {
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .restaurant-item:hover {
        background-color: #f8f9fa;
    }
    .rating-stars {
        color: #ffc107;
    }
    #debug-output {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 4px;
        font-family: monospace;
        max-height: 200px;
        overflow-y: auto;
        margin-top: 20px;
        border: 1px solid #ddd;
        white-space: pre-wrap;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Nearby Restaurants {% if query %}for "{{ query }}"{% endif %}</h1>
        
        <div class="card">
            <div class="card-header">
                <h2 class="h4 mb-0">Search for restaurants</h2>
            </div>
            <div class="card-body">
                <form id="restaurantSearchForm" action="{% url 'nearby_restaurants' %}" method="get">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" name="q" class="form-control" placeholder="Type of food (e.g., pizza, sushi)" 
                                   value="{{ query }}" required>
                        </div>
                        <div class="col-md-4">
                            <button id="useMyLocation" type="button" class="btn btn-secondary">Use My Location</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100" type="submit">Search</button>
                        </div>
                    </div>
                    <input type="hidden" name="lat" id="latitude" value="{{ latitude }}">
                    <input type="hidden" name="lng" id="longitude" value="{{ longitude }}">
                </form>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h2 class="h4 mb-0">API Key Info</h2>
            </div>
            <div class="card-body">
                <p>Using API Key: <code id="api-key-display">{{ GOOGLE_MAPS_API_KEY|truncatechars:12 }}...</code></p>
                <button id="test-api-key" class="btn btn-sm btn-info">Test API Key</button>
                <div id="test-result" class="mt-2"></div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-8">
                <div id="map" class="border rounded">
                    <div id="map-loading" class="d-flex justify-content-center align-items-center bg-light" style="height: 500px;">
                        <div class="text-center">
                            <div class="spinner-border text-primary mb-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Loading map...</p>
                        </div>
                    </div>
                </div>
                <div id="debug-output" class="mt-3 d-none">Debug information will appear here...</div>
                <div class="d-grid mt-2">
                    <button class="btn btn-outline-secondary" type="button" id="toggle-debug">Show Debug Info</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3 class="h5 mb-0">Results</h3>
                    </div>
                    <div class="card-body p-0">
                        <div id="restaurantList" class="restaurant-list list-group list-group-flush">
                            <div class="list-group-item text-center py-4">
                                <p class="mb-0">Search restaurants or use your location to see results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let map;
    let service;
    let infowindow;
    let markers = [];
    let debugLog = [];
    
    function logDebug(message, data) {
        const timestamp = new Date().toISOString().split('T')[1].slice(0, -1);
        let logEntry = `[${timestamp}] ${message}`;
        
        if (data) {
            try {
                if (typeof data === 'object') {
                    logEntry += '\n' + JSON.stringify(data, null, 2);
                } else {
                    logEntry += '\n' + data;
                }
            } catch (e) {
                logEntry += '\n[Object could not be stringified]';
            }
        }
        
        debugLog.push(logEntry);
        
        const debugOutput = document.getElementById('debug-output');
        if (debugOutput) {
            debugOutput.textContent = debugLog.join('\n\n');
            // Auto-scroll to bottom
            debugOutput.scrollTop = debugOutput.scrollHeight;
        }
    }
    
    window.initMap = function() {
        logDebug("Map initializing...");
        
        // Remove the loading indicator
        const mapLoadingEl = document.getElementById('map-loading');
        if (mapLoadingEl) {
            mapLoadingEl.remove();
        }
        
        // Default location (use user's location if available, otherwise use a default)
        const latitude = parseFloat("{{ latitude }}") || 40.7128;
        const longitude = parseFloat("{{ longitude }}") || -74.0060;
        const defaultLocation = { lat: latitude, lng: longitude };
        
        logDebug("Using location:", defaultLocation);
        
        try {
            // Create the map instance
            const mapElement = document.getElementById("map");
            if (!mapElement) {
                throw new Error("Map element not found!");
            }
            
            map = new google.maps.Map(mapElement, {
                center: defaultLocation,
                zoom: 14,
            });
            
            infowindow = new google.maps.InfoWindow();
            
            // Create a marker for the current location
            new google.maps.Marker({
                position: defaultLocation,
                map: map,
                title: "Your location",
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 10,
                    fillColor: "#4285F4",
                    fillOpacity: 1,
                    strokeColor: "#FFFFFF",
                    strokeWeight: 2
                }
            });
            
            // Initialize Places service
            try {
                service = new google.maps.places.PlacesService(map);
                logDebug("Places service initialized");
            } catch (error) {
                logDebug("Error initializing Places service:", error.toString());
                showMapError("Could not initialize restaurant search service. Please try again later.");
                return;
            }
            
            // If we have coordinates and a query, search for restaurants
            if ("{{ latitude }}" && "{{ longitude }}" && "{{ query }}") {
                logDebug("Searching for restaurants with query:", "{{ query }}");
                searchNearbyRestaurants(defaultLocation);
            } else {
                logDebug("Missing parameters for search", {
                    latitude: "{{ latitude }}",
                    longitude: "{{ longitude }}",
                    query: "{{ query }}"
                });
                
                if ("{{ latitude }}" && "{{ longitude }}") {
                    // We have coordinates but no query
                    document.getElementById('restaurantList').innerHTML = 
                        '<div class="list-group-item text-center py-4">' +
                        '<p class="mb-0">Enter a food type to search for nearby restaurants.</p>' +
                        '</div>';
                }
            }
        } catch (error) {
            logDebug("Error initializing map:", error.toString());
            showMapError("Could not initialize the map. Please try again later.");
        }
    };
    
    function showMapError(message) {
        const mapElement = document.getElementById("map");
        if (mapElement) {
            mapElement.innerHTML = `
                <div class="d-flex justify-content-center align-items-center bg-light" style="height: 500px;">
                    <div class="text-center text-danger">
                        <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                        <p>${message}</p>
                    </div>
                </div>
            `;
        }
        
        document.getElementById('restaurantList').innerHTML = 
            '<div class="list-group-item text-center py-4">' +
            '<p class="mb-0">Error loading map. Please try again later.</p>' +
            '</div>';
    }
    
    function searchNearbyRestaurants(location) {
        const query = "{{ query }}";
        if (!query) return;
        
        logDebug("Searching for restaurants near", {
            lat: location.lat, 
            lng: location.lng,
            query: query
        });
        
        // Show loading indicator
        document.getElementById('restaurantList').innerHTML = 
            '<div class="list-group-item text-center py-4">' +
            '<div class="spinner-border text-primary mb-2"></div>' +
            '<p class="mb-0">Searching for restaurants...</p>' +
            '</div>';
        
        const request = {
            location: location,
            radius: '1500',
            type: ['restaurant', 'cafe', 'bar', 'meal_delivery', 'meal_takeaway'],
            keyword: query
        };
        
        logDebug("Places API request:", request);
        
        if (!service) {
            logDebug("Places service not initialized");
            return;
        }
        
        service.nearbySearch(request, (results, status) => {
            logDebug("Places API response status:", status);
            
            if (status === google.maps.places.PlacesServiceStatus.OK && results && results.length > 0) {
                logDebug("Found " + results.length + " restaurants");
                logDebug("First restaurant:", results[0]);
                
                clearMarkers();
                updateRestaurantList(results);
                
                for (let i = 0; i < results.length; i++) {
                    createMarker(results[i], i);
                }
                
                // Center map on first result
                if (results.length > 0) {
                    map.setCenter(results[0].geometry.location);
                }
            } else {
                logDebug("Places API error or no results:", status);
                
                // Show specific error based on status
                let errorMessage = "No restaurants found. Try a different search term.";
                
                if (status === google.maps.places.PlacesServiceStatus.ZERO_RESULTS) {
                    errorMessage = "No restaurants found matching '" + query + "' in this area.";
                } else if (status === google.maps.places.PlacesServiceStatus.OVER_QUERY_LIMIT) {
                    errorMessage = "API query limit exceeded. Please try again later.";
                } else if (status === google.maps.places.PlacesServiceStatus.REQUEST_DENIED) {
                    errorMessage = "API request denied. Your API key may not have the Places API enabled.";
                } else if (status === google.maps.places.PlacesServiceStatus.INVALID_REQUEST) {
                    errorMessage = "Invalid request. Please try again with different parameters.";
                } else if (status === google.maps.places.PlacesServiceStatus.UNKNOWN_ERROR) {
                    errorMessage = "Unknown error occurred. Please try again later.";
                }
                
                document.getElementById('restaurantList').innerHTML = 
                    '<div class="list-group-item text-center py-4">' +
                    '<p class="mb-0">' + errorMessage + '</p>' +
                    '</div>';
            }
        });
    }
    
    function createMarker(place, index) {
        if (!place.geometry || !place.geometry.location) return;
        
        const marker = new google.maps.Marker({
            map,
            position: place.geometry.location,
            title: place.name,
            label: (index + 1).toString()
        });
        
        markers.push(marker);
        
        google.maps.event.addListener(marker, "click", () => {
            let content = `
                <div>
                    <h5>${place.name}</h5>
                    <p>${place.vicinity}</p>
                    ${place.rating ? `<p>Rating: ${place.rating}/5</p>` : ''}
                    ${place.open_now ? '<p><span class="badge bg-success">Open Now</span></p>' : ''}
                </div>
            `;
            
            infowindow.setContent(content);
            infowindow.open(map, marker);
        });
    }
    
    function clearMarkers() {
        for (let marker of markers) {
            marker.setMap(null);
        }
        markers = [];
    }
    
    function updateRestaurantList(places) {
        const listContainer = document.getElementById('restaurantList');
        let listHTML = '';
        
        if (places.length === 0) {
            listHTML = `
                <div class="list-group-item text-center py-4">
                    <p class="mb-0">No restaurants found. Try a different search term.</p>
                </div>
            `;
        } else {
            places.forEach((place, index) => {
                // Format the rating stars
                const rating = place.rating || 0;
                const ratingStars = '★'.repeat(Math.round(rating)) + '☆'.repeat(5 - Math.round(rating));
                
                listHTML += `
                    <div class="list-group-item restaurant-item" onclick="highlightMarker(${index})">
                        <div class="d-flex">
                            <div class="badge bg-primary rounded-pill me-2 align-self-start">${index+1}</div>
                            <div>
                                <h5 class="mb-1">${place.name}</h5>
                                <p class="mb-1 small">${place.vicinity || ''}</p>
                                <div class="d-flex align-items-center">
                                    <div class="rating-stars me-1">
                                        ${ratingStars}
                                    </div>
                                    <small>${place.rating ? place.rating.toFixed(1) + '/5' : 'Not rated'}</small>
                                </div>
                                ${place.open_now ? '<span class="badge bg-success ms-2">Open</span>' : ''}
                            </div>
                        </div>
                    </div>
                `;
            });
        }
        
        listContainer.innerHTML = listHTML;
    }
    
    function highlightMarker(index) {
        if (markers[index]) {
            google.maps.event.trigger(markers[index], 'click');
            // Scroll the map to center on this marker
            map.panTo(markers[index].getPosition());
        }
    }
    
    function testApiKey() {
        const testResultEl = document.getElementById('test-result');
        testResultEl.innerHTML = '<div class="spinner-border spinner-border-sm"></div> Testing API key...';
        
        fetch('/api/test-maps/')
            .then(response => response.json())
            .then(data => {
                logDebug("API key test result:", data);
                
                if (data.status === 'success') {
                    testResultEl.innerHTML = '<div class="alert alert-success py-2 mb-0">✓ API key is working correctly</div>';
                } else {
                    testResultEl.innerHTML = `<div class="alert alert-danger py-2 mb-0">⚠ API key error: ${data.message}</div>`;
                }
            })
            .catch(error => {
                logDebug("API key test error:", error.toString());
                testResultEl.innerHTML = '<div class="alert alert-danger py-2 mb-0">⚠ Error testing API key</div>';
            });
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        // Set up location button
        const locationBtn = document.getElementById('useMyLocation');
        if (locationBtn) {
            locationBtn.addEventListener('click', function() {
                const loadingEl = document.createElement('span');
                loadingEl.className = 'spinner-border spinner-border-sm ms-2';
                this.appendChild(loadingEl);
                this.disabled = true;
                
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        function(position) {
                            // Success callback
                            document.getElementById('latitude').value = position.coords.latitude;
                            document.getElementById('longitude').value = position.coords.longitude;
                            logDebug("Location obtained:", {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            });
                            
                            // Submit form after a short delay
                            setTimeout(function() {
                                document.getElementById('restaurantSearchForm').submit();
                            }, 500);
                        },
                        function(error) {
                            // Error callback
                            logDebug("Geolocation error:", error);
                            const errorMessages = {
                                1: "Permission denied. Please allow location access and try again.",
                                2: "Location unavailable. Please try again later.",
                                3: "Location request timed out. Please try again."
                            };
                            
                            const message = errorMessages[error.code] || "Couldn't get your location. Please try again.";
                            
                            alert(message);
                            
                            // Re-enable the button
                            if (locationBtn.contains(loadingEl)) {
                                locationBtn.removeChild(loadingEl);
                            }
                            locationBtn.disabled = false;
                        },
                        { 
                            enableHighAccuracy: true,
                            timeout: 10000,
                            maximumAge: 0
                        }
                    );
                } else {
                    alert('Geolocation is not supported by your browser');
                    if (locationBtn.contains(loadingEl)) {
                        locationBtn.removeChild(loadingEl);
                    }
                    locationBtn.disabled = false;
                }
            });
        }
        
        // Set up debug toggle
        const debugToggle = document.getElementById('toggle-debug');
        const debugOutput = document.getElementById('debug-output');
        if (debugToggle && debugOutput) {
            debugToggle.addEventListener('click', function() {
                if (debugOutput.classList.contains('d-none')) {
                    debugOutput.classList.remove('d-none');
                    this.textContent = 'Hide Debug Info';
                } else {
                    debugOutput.classList.add('d-none');
                    this.textContent = 'Show Debug Info';
                }
            });
        }
        
        // Set up API key test button
        const testApiKeyBtn = document.getElementById('test-api-key');
        if (testApiKeyBtn) {
            testApiKeyBtn.addEventListener('click', testApiKey);
        }
    });
</script>
{% endblock %}