{% extends 'base.html' %}

{% block title %}Verify OTP - FlavorFinder{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">Verify OTP</h2>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="mb-3">
                    {% for message in messages %}
                    <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <p class="mb-3">We've sent a 6-digit OTP to <strong>{{ email }}</strong>. Enter it below to continue.</p>
                <p class="text-muted small mb-3">OTP will expire after 10 minutes.</p>
                
                <form method="post" action="{% url 'verify_otp' email=email %}">
                    {% csrf_token %}
                    
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                        <div class="text-danger small">
                            {{ field.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Verify OTP</button>
                    </div>
                </form>
                
                <div class="mt-3 text-center">
                    <p><a href="{% url 'request_password_reset' %}">Didn't receive the OTP? Try again</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
