/* FlavorFinder Enhanced UI - Custom CSS */

:root {
  /* Main color palette - More vibrant */
  --primary: #FF6B6B;
  --secondary: #4ECDC4;
  --dark: #292F36;
  --light: #F7FFF7;
  --accent: #FFE66D;
  --danger: #FF6B6B;
  --success: #6BFF98;
  --warning: #FFD166;
  --info: #6BD5FF;
  
  /* Typography */
  --font-main: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Global styles */
body {
  font-family: var(--font-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  color: var(--dark);
  transition: background-color var(--transition-normal);
  overflow-x: hidden;
  background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
  position: relative;
}

/* Colorful pattern background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234ECDC4' fill-opacity='0.05'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
}

a {
  transition: all var(--transition-fast);
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

/* Scroll indicator */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF6B6B 0%, #4ECDC4 100%);
  z-index: 9999;
  width: 0%;
  transition: width 0.2s ease;
}

/* Custom navbar styling */
.navbar {
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  padding: 1rem 0;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%) !important;
}

.navbar-brand {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--light);
}

.navbar-dark {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.navbar-nav .nav-link {
  font-weight: 500;
  position: relative;
  padding: 0.5rem 1rem;
  color: rgba(255, 255, 255, 0.9) !important;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
  width: 80%;
}

.navbar-nav .nav-link.active::after {
  width: 80%;
}

.navbar-nav .nav-link:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 100%);
  border-radius: 4px;
}

.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.dropdown-item {
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background-color: rgba(78, 205, 196, 0.1);
}

/* Footer styling */
.footer {
  margin-top: auto;
  background: linear-gradient(135deg, #292F36 0%, #2a3a4a 100%);
  color: var(--light);
  padding: 2rem 0;
}

.footer a {
  color: var(--secondary);
  transition: color var(--transition-fast);
}

.footer a:hover {
  color: var(--accent);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.footer-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.footer-social {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: all var(--transition-normal);
}

.footer-social a:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
}

/* Card animations and styling */
.card {
  border: none;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
}

.card-header, .card-footer {
  background-color: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 1.5rem;
}

.card-header h2, .card-header h3, .card-header h4, .card-header h5 {
  margin-bottom: 0;
}

/* Buttons styling */
.btn {
  border-radius: var(--radius-md);
  padding: 0.5rem 1.25rem;
  transition: all var(--transition-fast);
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.btn:active::after {
  width: 300px;
  height: 300px;
  opacity: 0;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: #ff5252;
  border-color: #ff5252;
  box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: #42beb6;
  border-color: #42beb6;
  box-shadow: 0 4px 10px rgba(78, 205, 196, 0.3);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
  box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.btn-success {
  background-color: var(--success);
  border-color: var(--success);
}

.btn-success:hover {
  background-color: #5de889;
  border-color: #5de889;
  box-shadow: 0 4px 10px rgba(107, 255, 152, 0.3);
}

.btn-danger {
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-danger:hover {
  background-color: #ff5252;
  border-color: #ff5252;
  box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

/* Form controls */
.form-control, .form-select {
  border-radius: var(--radius-md);
  padding: 0.65rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
}

.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(78, 205, 196, 0.25);
  border-color: var(--secondary);
}

.input-group .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Badge styling */
.badge {
  font-weight: 500;
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-sm);
}

.badge-primary {
  background-color: var(--primary);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary);
  color: white;
}

/* Home page hero section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 0;
  margin-bottom: 3rem;
  color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" fill="rgba(255,255,255,0.05)" fill-rule="evenodd"/%3E%3C/svg%3E');
  opacity: 0.3;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: var(--shadow-md);
  object-fit: cover;
  margin-bottom: 1rem;
}

.profile-content {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  margin-bottom: 2rem;
}

.profile-nav {
  margin-bottom: 2rem;
}

.profile-nav .nav-link {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.profile-nav .nav-link.active {
  background-color: var(--primary);
  color: white;
}

.profile-nav .nav-link:not(.active):hover {
  background-color: rgba(255, 107, 107, 0.1);
}

.profile-section {
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.profile-section h3 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* AOS animations classes (to be used with AOS.js library) */
[data-aos] {
  opacity: 0;
  transition-property: opacity, transform;
}

[data-aos="fade-up"] {
  transform: translateY(30px);
}

[data-aos="fade-down"] {
  transform: translateY(-30px);
}

[data-aos="fade-right"] {
  transform: translateX(-30px);
}

[data-aos="fade-left"] {
  transform: translateX(30px);
}

[data-aos="zoom-in"] {
  transform: scale(0.9);
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateX(0) translateY(0) scale(1);
}

/* Animations for loader */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s, visibility 0.5s;
}

.page-loader.loaded {
  opacity: 0;
  visibility: hidden;
}

.loader-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
  }
}

/* Top button styles */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-normal);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top i {
  font-size: 1.25rem;
}

.back-to-top:hover {
  background-color: var(--secondary);
  color: white;
}

/* Search results page */
.search-results-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: var(--radius-lg);
  color: white;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.search-term {
  font-weight: 700;
  color: var(--accent);
}

/* Recipe card grid */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recipe-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.recipe-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.recipe-card-image {
  height: 200px;
  overflow: hidden;
}

.recipe-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.recipe-card:hover .recipe-card-image img {
  transform: scale(1.05);
}

.recipe-card-body {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.recipe-card-title {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.recipe-card-footer {
  margin-top: auto;
  padding-top: 1rem;
}

/* Favorites page */
.favorites-empty {
  text-align: center;
  padding: 3rem;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.favorites-empty-icon {
  font-size: 3rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}

/* Loading and skeleton styles */
.skeleton {
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: var(--radius-sm);
}

.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
  content: '';
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.skeleton-card {
  height: 300px;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.skeleton-image {
  height: 200px;
  width: 100%;
}

.skeleton-title {
  height: 1.5rem;
  width: 80%;
  margin: 1rem;
}

.skeleton-text {
  height: 1rem;
  width: 60%;
  margin: 1rem;
}

/* Floating labels for forms */
.form-floating > .form-control,
.form-floating > .form-select {
  height: calc(3.5rem + 2px);
  padding: 1rem 0.75rem;
}

.form-floating > label {
  padding: 1rem 0.75rem;
}

/* Toast notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
}

.toast {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  border: none;
  overflow: hidden;
  margin-bottom: 0.75rem;
  min-width: 300px;
}

.toast-header {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem 1rem;
}

.toast-body {
  padding: 1rem;
}

/* Custom checkboxes and radios */
.form-check-input {
  width: 1.25em;
  height: 1.25em;
  margin-top: 0.125em;
  background-color: #fff;
  border: 1px solid var(--secondary);
  transition: all var(--transition-fast);
}

.form-check-input:checked {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.form-check-input:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 0 0.25rem rgba(78, 205, 196, 0.25);
}

/* Print styles */
@media print {
  .navbar, .footer, .back-to-top, .btn-primary, .alert {
    display: none !important;
  }
  
  body {
    padding: 0 !important;
    background-color: white;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd;
  }
  
  .recipe-instructions {
    page-break-inside: avoid;
  }
} 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" fill="rgba(255,255,255,0.05)" fill-rule="evenodd"/%3E%3C/svg%3E');
  opacity: 0.1 !important;
}

.hero-section .display-4 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-section .lead {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.25rem;
}

.search-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  transform: translateY(0);
  transition: transform var(--transition-normal);
  backdrop-filter: blur(10px);
}

.search-card:hover {
  transform: translateY(-5px);
}

/* Category cards */
.category-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
}

.category-card:hover {
  background: linear-gradient(135deg, #ffffff 0%, #f0f3f7 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

.category-icon {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* Custom animation classes */
.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

.slide-in-right {
  animation: slideInRight 0.5s ease forwards;
}

.slide-in-left {
  animation: slideInLeft 0.5s ease forwards;
}

.bounce-in {
  animation: bounceIn 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
}

/* Keyframes animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.8); opacity: 0; }
  70% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

/* Loading indicator */
.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--primary);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading div:nth-child(1) {
  left: 8px;
  animation: loading1 0.6s infinite;
}

.loading div:nth-child(2) {
  left: 8px;
  animation: loading2 0.6s infinite;
}

.loading div:nth-child(3) {
  left: 32px;
  animation: loading2 0.6s infinite;
}

.loading div:nth-child(4) {
  left: 56px;
  animation: loading3 0.6s infinite;
}

@keyframes loading1 {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

@keyframes loading2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(24px, 0); }
}

@keyframes loading3 {
  0% { transform: scale(1); }
  100% { transform: scale(0); }
}

/* Alert styling */
.alert {
  border-radius: var(--radius-md);
  border: none;
  padding: 1rem 1.25rem;
  box-shadow: var(--shadow-sm);
}

.alert-info {
  background-color: rgba(107, 213, 255, 0.15);
  color: #2a7da5;
}

.alert-success {
  background-color: rgba(107, 255, 152, 0.15);
  color: #2a8548;
}

.alert-warning {
  background-color: rgba(255, 209, 102, 0.15);
  color: #a57d2a;
}

.alert-danger {
  background-color: rgba(255, 107, 107, 0.15);
  color: #a52a2a;
}

/* Meal detail page */
.meal-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.meal-image img {
  transition: all var(--transition-normal);
}

.meal-image:hover img {
  transform: scale(1.03);
}

/* Optimized Ingredients Card */
.ingredients-card {
  position: sticky;
  top: 20px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: linear-gradient(135deg, #fff 0%, #f9f9f9 100%);
}

.ingredients-header {
  background: linear-gradient(135deg, var(--primary) 0%, #ff8c6b 100%);
  color: white;
  padding: 1rem 1.25rem;
}

.ingredients-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 0;
}

.ingredients-list .list-group-item {
  border-color: rgba(0, 0, 0, 0.05);
  padding: 0.75rem 1.25rem;
  transition: all var(--transition-fast);
  border-left: none;
  border-right: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ingredients-list .list-group-item:hover {
  background-color: rgba(78, 205, 196, 0.05);
}

.ingredient-badge {
  font-weight: normal;
  background-color: rgba(78, 205, 196, 0.1);
  color: var(--secondary);
  border: 1px solid rgba(78, 205, 196, 0.2);
  padding: 0.35rem 0.75rem;
}

.ingredient-item {
  display: flex;
  align-items: center;
}

.ingredient-icon {
  margin-right: 0.75rem;
  color: var(--success);
}

.instruction-step {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--radius-md);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.instruction-step:hover {
  background-color: white;
  box-shadow: var(--shadow-md);
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  margin-right: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .ingredients-card {
    position: static;
  }
}

@media (max-width: 767.98px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .search-card {
    padding: 1.5rem;
  }
  
  .card-img-top {
    height: 180px;
  }
}

@media (max-width: 575.98px) {
  .hero-section {
    padding: 1.5rem 0;
  }
  
  .search-card {
    padding: 1rem;
  }
  
  .card-img-top {
    height: 160px;
  }
}

/* Auth forms styling */
.auth-card {
  max-width: 500px;
  margin: 2rem auto;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.auth-card .card-header {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
  color: white;
  padding: 1.5rem;
}

.auth-form .form-label {
  font-weight: 500;
}

.auth-form .form-control {
  padding: 0.75rem 1rem;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.auth-divider span {
  padding: 0 1rem;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Meal planner page */
.meal-planner-controls {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
}

.day-card {
  margin-bottom: 2.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  background-color: white;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.meal-type-label {
  background-color: rgba(78, 205, 196, 0.2);
  color: var(--secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  margin-bottom: 1rem;
}

.nutrition-badge {
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-sm);
}

/* No results found illustration */
.no-results-container {
    padding: 2rem;
    text-align: center;
}

.no-results-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.search-suggestion {
    background: rgba(78, 205, 196, 0.1);
    border-radius: var(--radius-md);
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    transition: all var(--transition-normal);
    display: inline-block;
}

.search-suggestion:hover {
    background: rgba(78, 205, 196, 0.2);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

/* User profile page */
.profile-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 0 8rem;
  margin-bottom: -6rem;
  color: white;
  position: relative;
}

.profile-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3