{% extends 'base.html' %}

{% block title %}My Profile - FlavorFinder{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">My Profile</h2>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="mb-3">
                    {% for message in messages %}
                    <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-4">
                        <h3 class="h5 mb-3">Account Information</h3>
                        {% for field in user_form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                          
                            {% if field.errors %}
                            <div class="text-danger small">
                                {{ field.errors }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        <h3 class="h5 mb-3">Profile Information</h3>
                        {% for field in profile_form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                            <div class="text-danger small">
                                {{ field.errors }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
                
                <div class="mt-4">
                    <h3 class="h5 mb-3">Password Management</h3>
                    <a href="{% url 'request_password_reset' %}" class="btn btn-outline-danger">Reset Password</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}